h1 登録内容の確認

= form_with model: @blog, local: true do |f|
  table.table.table-hover
    tbody
      tr
        th= Blog.human_attribute_name(:name)
        td= @blog.name
        = f.hidden_field :name
      tr
        th= Blog.human_attribute_name(:description)
        td= simple_format(@blog.description)
        = f.hidden_field :description
  = f.submit '戻る', name: 'back', class: 'btn btn-secondary mr-3'
  = f.submit '登録', class: 'btn btn-primary'